<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            width: 300px;
            height: 300px;


            /*border-width: 10px;
            border-style: solid;
            border-color: green;*/

            /* border com shorthand*/

            border: 10px solid green;

            /*padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 15px;*/
            
            /* padding com shorthand*/

            padding: 10px 15px;


            /*margin-top: 10px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;*/

            /* margin com shorthand*/

            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            /* outline com shorthand*/

            outline: 5px dashed blueviolet;
        }
        a{
            
            border: 2px;
            border-style: solid;
            border-color: red;
            padding-top: 1px;
            padding-bottom: 2px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>