<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* shorthand - attachment
            color > imagem > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper003.jpg) center center no-repeat  fixed ;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 5px;
            margin: auto;
            border: 2px solid black;
            border-radius: 7px;

        }
    </style>
</head>
<body>
    <main>
        <h1>texto de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit reiciendis repudiandae voluptate, illo repellendus eveniet ipsa odit rerum exercitationem numquam, harum sed, magni fugiat praesentium sequi. Illum, fuga minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit reiciendis repudiandae voluptate, illo repellendus eveniet ipsa odit rerum exercitationem numquam, harum sed, magni fugiat praesentium sequi. Illum, fuga minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit reiciendis repudiandae voluptate, illo repellendus eveniet ipsa odit rerum exercitationem numquam, harum sed, magni fugiat praesentium sequi. Illum, fuga minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit reiciendis repudiandae voluptate, illo repellendus eveniet ipsa odit rerum exercitationem numquam, harum sed, magni fugiat praesentium sequi. Illum, fuga minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit reiciendis repudiandae voluptate, illo repellendus eveniet ipsa odit rerum exercitationem numquam, harum sed, magni fugiat praesentium sequi. Illum, fuga minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit reiciendis repudiandae voluptate, illo repellendus eveniet ipsa odit rerum exercitationem numquam, harum sed, magni fugiat praesentium sequi. Illum, fuga minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit reiciendis repudiandae voluptate, illo repellendus eveniet ipsa odit rerum exercitationem numquam, harum sed, magni fugiat praesentium sequi. Illum, fuga minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit reiciendis repudiandae voluptate, illo repellendus eveniet ipsa odit rerum exercitationem numquam, harum sed, magni fugiat praesentium sequi. Illum, fuga minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit reiciendis repudiandae voluptate, illo repellendus eveniet ipsa odit rerum exercitationem numquam, harum sed, magni fugiat praesentium sequi. Illum, fuga minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit reiciendis repudiandae voluptate, illo repellendus eveniet ipsa odit rerum exercitationem numquam, harum sed, magni fugiat praesentium sequi. Illum, fuga minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit reiciendis repudiandae voluptate, illo repellendus eveniet ipsa odit rerum exercitationem numquam, harum sed, magni fugiat praesentium sequi. Illum, fuga minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit reiciendis repudiandae voluptate, illo repellendus eveniet ipsa odit rerum exercitationem numquam, harum sed, magni fugiat praesentium sequi. Illum, fuga minus?
        </p>
    </main>
</body>
</html>