<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de tabelas grandes</title>
    <style>
        body{
            background-image: url(imagens/brasil3.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            margin: auto;
            width: 500px;
            border-collapse: collapse;
            
            
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-transform: capitalize;
            font-weight: bold;
            color: rgba(255, 255, 0, 0.829);
            
            
            
        }
        .numero{
            text-align: right;
        }
        thead, tfoot{
            background-color: rgba(0, 0, 255, 0.432);
            color: aliceblue;
            
        }
        tbody > tr:nth-child(even){
            background-color: rgba(0, 128, 0, 0.295);
        }
        tbody > tr:nth-child(odd){
            background-color: rgba(255, 255, 255, 0.295);
        }

        caption{
            font-size: 1.4em;
            text-transform: capitalize;
            font-weight: bold;
            background-color: darkgray;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>população das unidades federativas</caption>
        <thead>
            <th scope="col">ESTADO</th>
            <th scope="col" style="width: 50px;">POPULAÇÃO</th>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="numero">46 024 937</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="numero">20 732 660</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="numero">16 615 526</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="numero">14 659 023</td>
            </tr>
            <tr>
                <td>paraná</td>
                <td class="numero">11 835 379</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="numero">11 088 065</td>
            </tr>
            <tr>
                <td>pernanbuco</td>
                <td class="numero">9 051 113</td>
            </tr>
            <tr>
                <td>ceará</td>
                <td class="numero">8 936 431</td>
            </tr>
            <tr>
                <td>pará</td>
                <td class="numero">8 442 962</td>
            </tr>
            <tr>
                <td>santa catarina</td>
                <td class="numero">7 762 154</td>
            </tr>
            <tr>
                <td>goiás</td>
                <td class="numero">6 950 976</td>
            </tr>
            <tr>
                <td>maranhão</td>
                <td class="numero">6 800 605</td>
            </tr>
            <tr>
                <td>espirito santo</td>
                <td class="numero">4 108 508</td>
            </tr>
            <tr>
                <td>paraiba</td>
                <td class="numero">4 030 961</td>
            </tr>
            <tr>
                <td>amazonas</td>
                <td class="numero">3 952 262</td>
            </tr>
            <tr>
                <td>mato grosso</td>
                <td class="numero">3 784 239</td>
            </tr>
            <tr>
                <td>rio grande do norte</td>
                <td class="numero">3 303 953</td>
            </tr>
            <tr>
                <td>piaui</td>
                <td class="numero">3 270 174</td>
            </tr>
            <tr>
                <td>alagoas</td>
                <td class="numero">3 120 494</td>
            </tr>
            <tr>
                <td> Distrito Federal</td>
                <td class="numero">	2 570 160</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">	2 449 024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 068 017</td>
            </tr>
            <tr>
                <td> Rondônia</td>
                <td class="numero">1 616 379</td>
            </tr>
            <tr>
                <td>tocantins</td>
                <td class="numero">1 584 306</td>
            </tr>
            <tr>
                <td>acre</td>
                <td class="numero">829 780</td>
            
            <tr>
                <td>amapá</td>
                <td class="numero">774 268	</td>
            </tr>
            <tr>
                <td>roraima</td>
                <td class="numero">634 805	</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">TOTAL</th>
            <td>210.147.126</td>
        </tfoot>

    </table>
</body>
</html>