<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: greenyellow;
        }
        
        a:visited{
            color: crimson;
        }
        a:active{
            color: rgb(27, 206, 21);
        }
        a:hover{
            text-decoration: underline;
            background-color: aqua;
        }
        .especial{
            background-color: rgba(223, 29, 29, 0.288);
        }
        .especial::before{
            content: '⇨ ';
        }
        .especial::after{
            content: ' ⇦';
        }
        
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" >
            repositorio github
        </a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com"> site do cursoemvideo</a></li>
    </ul>
</body>
</html>